{
  "name": "solefn",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install --prefix frontend",
    "dev": "cd frontend && npm run dev",
    "dev:local": "cd frontend && npm run dev:local",
    "dev:all": "docker-compose up -d mysql && cd frontend && npm run dev:local",
    "backend:dev": "node scripts/run-mvnw.mjs spring-boot:run",
    "backend:build": "node scripts/run-mvnw.mjs -q -DskipTests package"
  }
}
